# EvolutionaryEmotions

./: README.md
Design/: EvolutionaryEmotionsArchitecture.drawio.xml
EclipseMavenProject/evolutionaryEmotions/: .project  pom.xml
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/: Application.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/controller/: EmotionExceptionHandler.java  EventRestController.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/data/model/: ErrorMessage.java  Event.java  Expression.java  NeuralNetworkConfiguration.java  Subject.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/interceptor/: EventRestInterceptor.java  EventRestInterceptorRegistration.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/neural/network/: Cognition.java  Communication.java  Emotion.java  EmotionRepository.java  EventProcessor.java  Feeling.java  Memory.java  NeuralNode.java  Perception.java  Recognition.java  ThresholdGenerator.java  TimerGenerator.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/repository/: EventRepository.java  SubjectRepository.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/type/: EmotionType.java  EventType.java  Pair.java
EclipseMavenProject/evolutionaryEmotions/src/main/java/emotion/util/: Iso8601DateSerializer.java
EclipseMavenProject/evolutionaryEmotions/src/main/webapp/: index.jsp
EclipseMavenProject/evolutionaryEmotions/src/test/java/emotion/interceptor/: EventRestInterceptorTest.java
Postman Collection/: TestingEvolutionaryEmotions.postman_collection.json
