spring.datasource.url=jdbc:h2:mem:emotions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=h3j4P&OGo5u!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# non-expiring bearer token for demonstration purpose only
bearer.token=Bearer b1219564-e78d-417c-acff-efe1d4d17303